# Step 3. Combine fiscal indicators with staffing data

Added an outer join to include post-2016 FTE count

In [7]:
import pandas as pd

In [8]:
fiscal_df = pd.read_csv("output/1_fiscal.csv").set_index(["City","report_year"])
fiscal_df.head()

                         Education spending  Inter_Gov_Rev  Enrollment
City        report_year
ANDOVER     2013                  8562868.0      2930349.0      588.63
ANSONIA     2013                 34124712.0     29957368.0     2628.64
ASHFORD     2013                 11250309.0      4953913.0      642.80
AVON        2013                 53396764.0      8450231.0     3472.15
BARKHAMSTED 2013                  8852107.0      2215545.0      648.78

In [9]:
staffing_df = pd.read_csv("output/2_staffing.csv").set_index(["City","report_year"])
staffing_df["EDSIGHT_ENROLLMENT"] = pd.to_numeric(staffing_df["EDSIGHT_ENROLLMENT"],errors=coerce)
staffing_df.head(10)

                     FTE Count  EDSIGHT_ENROLLMENT  Teacher FTE Count  \
City    report_year
ANDOVER 2002              30.3                 NaN                NaN
        2003              62.2                 NaN               23.6
        2004              62.2                 NaN               23.8
        2005              60.6                 NaN               25.8
        2006              59.6                 NaN               24.8
        2007              60.9                 NaN               23.8
        2008              58.0               347.0               25.3
        2009              59.4               334.0               25.3
        2010              60.0               336.0               26.3
        2011              59.7               334.0               26.3

                     Counselor FTE Count  has_nulls
City    report_year
ANDOVER 2002                         NaN       True
        2003                         NaN       True
        2004                         NaN       True
        2005                         NaN       True
        2006                         NaN       True
        2007                         NaN       True
        2008                         NaN       True
        2009                         NaN       True
        2010                         NaN       True
        2011                         NaN       True

In [10]:
pd.to_numeric(staffing_df["EDSIGHT_ENROLLMENT"],errors=coerce)

City        report_year
ANDOVER     2002              NaN
            2003              NaN
            2004              NaN
            2005              NaN
            2006              NaN
            2007              NaN
            2008            347.0
            2009            334.0
            2010            336.0
            2011            334.0
            2012            314.0
            2013            315.0
            2014            299.0
            2015            275.0
            2016            250.0
            2017            225.0
            2018            204.0
ANSONIA     2002              NaN
            2003              NaN
            2004              NaN
            2005              NaN
            2006              NaN
            2007              NaN
            2008           2743.0
            2009           2722.0
            2010           2738.0
            2011           2627.0
            2012           2526.0
            2013           2425.0
            2014           2338.0
                            ...
WOODBRIDGE  2006              NaN
            2007              NaN
            2008            788.0
            2009            756.0
            2010            733.0
            2011            723.0
            2012            738.0
            2013            745.0
            2014            770.0
            2015            797.0
            2016            775.0
            2017            780.0
            2018            836.0
WOODSTOCK   2002              NaN
            2003              NaN
            2004              NaN
            2005              NaN
            2006              NaN
            2007              NaN
            2008            951.0
            2009            930.0
            2010            923.0
            2011            932.0
            2012            894.0
            2013            897.0
            2014            904.0
            2015            873.0
            2016            862.0
            2017            842.0
            2018            857.0
Name: EDSIGHT_ENROLLMENT, Length: 2465, dtype: float64

In [11]:

staffing_with_fiscal_df = staffing_df.reset_index().set_index(["City","report_year"]).merge(fiscal_df,
                                                                                            how="outer",
                                                                                            on=["City","report_year"])
staffing_with_fiscal_df.head(20)

                     FTE Count  EDSIGHT_ENROLLMENT  Teacher FTE Count  \
City    report_year
ANDOVER 2002              30.3                 NaN                NaN
        2003              62.2                 NaN               23.6
        2004              62.2                 NaN               23.8
        2005              60.6                 NaN               25.8
        2006              59.6                 NaN               24.8
        2007              60.9                 NaN               23.8
        2008              58.0               347.0               25.3
        2009              59.4               334.0               25.3
        2010              60.0               336.0               26.3
        2011              59.7               334.0               26.3
        2012              57.6               314.0               25.2
        2013              56.6               315.0               24.7
        2014              56.6               299.0               24.7
        2015              52.1               275.0               19.7
        2016              54.3               250.0               22.8
        2017              45.3               225.0               17.8
        2018              46.3               204.0               19.8
ANSONIA 2002             112.1                 NaN                NaN
        2003             314.2                 NaN              136.8
        2004             346.9                 NaN              141.5

                     Counselor FTE Count has_nulls  Education spending  \
City    report_year
ANDOVER 2002                         NaN      True                 NaN
        2003                         NaN      True                 NaN
        2004                         NaN      True                 NaN
        2005                         NaN      True                 NaN
        2006                         NaN      True                 NaN
        2007                         NaN      True           7507964.0
        2008                         NaN      True           8829049.0
        2009                         NaN      True           8056856.0
        2010                         NaN      True           7844581.0
        2011                         NaN      True           8009858.0
        2012                         NaN      True           8408601.0
        2013                         NaN      True           8562868.0
        2014                         NaN      True           8800679.0
        2015                         NaN      True           8576809.0
        2016                         NaN      True           8780455.0
        2017                         NaN      True                 NaN
        2018                         NaN      True                 NaN
ANSONIA 2002                         NaN      True                 NaN
        2003                         9.0     False                 NaN
        2004                        12.0     False                 NaN

                     Inter_Gov_Rev  Enrollment
City    report_year
ANDOVER 2002                   NaN         NaN
        2003                   NaN         NaN
        2004                   NaN         NaN
        2005                   NaN         NaN
        2006                   NaN         NaN
        2007             2438728.0      645.40
        2008             3810247.0      642.14
        2009             2720551.0      641.76
        2010             2378006.0      631.35
        2011             2431822.0      636.48
        2012             2835725.0      608.16
        2013             2930349.0      588.63
        2014             2979697.0      569.02
        2015             3019532.0      535.65
        2016             2961909.0      502.26
        2017                   NaN         NaN
        2018                   NaN         NaN
ANSONIA 2002                   NaN         NaN
        2003                   NaN         NaN
        2004                   NaN         NaN

In [12]:
staffing_with_fiscal_df.to_csv("output/3_staffing-with-fiscal.csv")