
# Add ECS grant to staffing and fiscal dataframe

Now we're going to add the combined data from 3 and 4, and then add wealth ranks, to produce:

    output/5_combined.csv

In [13]:
import pandas as pd

In [14]:
df = pd.read_csv("output/3_staffing-with-fiscal.csv").set_index(["City","report_year"])
df.head()

                     FTE Count  EDSIGHT_ENROLLMENT  Teacher FTE Count  \
City    report_year
ANDOVER 2002              30.3                 NaN                NaN
        2003              62.2                 NaN               23.6
        2004              62.2                 NaN               23.8
        2005              60.6                 NaN               25.8
        2006              59.6                 NaN               24.8

                     Counselor FTE Count has_nulls  Education spending  \
City    report_year
ANDOVER 2002                         NaN      True                 NaN
        2003                         NaN      True                 NaN
        2004                         NaN      True                 NaN
        2005                         NaN      True                 NaN
        2006                         NaN      True                 NaN

                     Inter_Gov_Rev  Enrollment
City    report_year
ANDOVER 2002                   NaN         NaN
        2003                   NaN         NaN
        2004                   NaN         NaN
        2005                   NaN         NaN
        2006                   NaN         NaN

In [15]:
grant_spending = pd.read_csv("output/4_grant_spending.csv").set_index(["City","report_year"])
grant_spending.columns = ["Grant Payments"]
grant_spending.head()

                     Grant Payments
City    report_year
ANSONIA 2004               11971916
        2005               12208280
        2006               12777406
        2007               12841646
        2008               14394773

In [16]:
df = df.join(grant_spending,how="outer")
df.head()

                     FTE Count  EDSIGHT_ENROLLMENT  Teacher FTE Count  \
City    report_year
ANDOVER 2002              30.3                 NaN                NaN
        2003              62.2                 NaN               23.6
        2004              62.2                 NaN               23.8
        2005              60.6                 NaN               25.8
        2006              59.6                 NaN               24.8

                     Counselor FTE Count has_nulls  Education spending  \
City    report_year
ANDOVER 2002                         NaN      True                 NaN
        2003                         NaN      True                 NaN
        2004                         NaN      True                 NaN
        2005                         NaN      True                 NaN
        2006                         NaN      True                 NaN

                     Inter_Gov_Rev  Enrollment  Grant Payments
City    report_year
ANDOVER 2002                   NaN         NaN             NaN
        2003                   NaN         NaN             NaN
        2004                   NaN         NaN             NaN
        2005                   NaN         NaN             NaN
        2006                   NaN         NaN             NaN

## Add wealth rank

In [17]:
wealth = pd.read_excel("data/aen2019_Excel.xls",
                       skiprows=17,
                       header=None)

wealth = wealth[[1,6]]

wealth.columns = ["City","wealth_rank"]

wealth["City"] = wealth["City"].apply(lambda x: str(x).strip())

wealth = wealth.set_index("City")

wealth

                      wealth_rank
City
ANDOVER                     108.0
ANSONIA                     163.0
ASHFORD                     122.0
AVON                         22.0
BARKHAMSTED                  89.0
BEACON FALLS                115.0
BERLIN                       72.0
BETHANY                      66.0
BETHEL                       69.0
BETHLEHEM                    63.0
BLOOMFIELD                   82.0
BOLTON                       73.0
BOZRAH                      117.0
BRANFORD                     46.0
BRIDGEPORT                  165.0
BRIDGEWATER                  11.0
BRISTOL                     142.0
BROOKFIELD                   38.0
BROOKLYN                    150.0
BURLINGTON                   64.0
CANAAN                       40.0
CANTERBURY                  132.0
CANTON                       51.0
CHAPLIN                     136.0
CHESHIRE                     71.0
CHESTER                      79.0
CLINTON                      75.0
COLCHESTER                  116.0
COLEBROOK                    88.0
COLUMBIA                     87.0
...                           ...
District No. 7               86.0
District No. 8               93.0
District No. 9               19.0
District No. 10              66.0
District No. 11             136.0
District No. 12               7.0
District No. 13              64.0
District No. 14              53.0
District No. 15              54.0
District No. 16             106.0
District No. 17              50.0
District No. 18              21.0
District No. 19             143.0
CREC                        110.0
Education Connection         88.0
CES                          57.0
ACES                        127.0
LEARN                        86.0
Eastconn                    130.0
Norwich Free Acad.          146.0
Gilbert School              139.0
Woodstock Acad.             127.0
nan                           NaN
Total                         NaN
nan                           NaN
Data Sources:                 NaN
nan                           NaN
ENGL 2014                     NaN
PCI 2015                      NaN
Population 2015               NaN

[203 rows x 1 columns]

In [18]:
df = pd.merge(df.reset_index(), wealth.reset_index(), on="City").set_index(["City","report_year"])

In [19]:
df[df["wealth_rank"].isnull()]

Empty DataFrame
Columns: [FTE Count, EDSIGHT_ENROLLMENT, Teacher FTE Count, Counselor FTE Count, has_nulls, Education spending, Inter_Gov_Rev, Enrollment, Grant Payments, wealth_rank]
Index: []

In [20]:
df.to_csv("output/5_combined.csv")

In [21]:
df.loc["ANDOVER"]

,FTE Count,EDSIGHT_ENROLLMENT,Teacher FTE Count,Counselor FTE Count,has_nulls,Education spending,Inter_Gov_Rev,Enrollment,Grant Payments,wealth_rank
report_year,,,,,,,,,,
2002,30.3,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN,108.0
2003,62.2,NaN,23.6,NaN,True,NaN,NaN,NaN,NaN,108.0
2004,62.2,NaN,23.8,NaN,True,NaN,NaN,NaN,NaN,108.0
2005,60.6,NaN,25.8,NaN,True,NaN,NaN,NaN,NaN,108.0
2006,59.6,NaN,24.8,NaN,True,NaN,NaN,NaN,NaN,108.0
2007,60.9,NaN,23.8,NaN,True,7507964.0,2438728.0,645.40,NaN,108.0
2008,58.0,347.0,25.3,NaN,True,8829049.0,3810247.0,642.14,NaN,108.0
2009,59.4,334.0,25.3,NaN,True,8056856.0,2720551.0,641.76,NaN,108.0
2010,60.0,336.0,26.3,NaN,True,7844581.0,2378006.0,631.35,NaN,108.0
2011,59.7,334.0,26.3,NaN,True,8009858.0,2431822.0,636.48,NaN,108.0
2012,57.6,314.0,25.2,NaN,True,8408601.0,2835725.0,608.16,NaN,108.0
2013,56.6,315.0,24.7,NaN,True,8562868.0,2930349.0,588.63,NaN,108.0
2014,56.6,299.0,24.7,NaN,True,8800679.0,2979697.0,569.02,NaN,108.0
2015,52.1,275.0,19.7,NaN,True,8576809.0,3019532.0,535.65,NaN,108.0
2016,54.3,250.0,22.8,NaN,True,8780455.0,2961909.0,502.26,NaN,108.0
2017,45.3,225.0,17.8,NaN,True,NaN,NaN,NaN,NaN,108.0
2018,46.3,204.0,19.8,NaN,True,NaN,NaN,NaN,NaN,108.0

In [22]:
df.dtypes#[df["Enrollment"] > df["EDSIGHT_ENROLLMENT"]]

FTE Count              float64
EDSIGHT_ENROLLMENT     float64
Teacher FTE Count      float64
Counselor FTE Count    float64
has_nulls               object
Education spending     float64
Inter_Gov_Rev          float64
Enrollment             float64
Grant Payments         float64
wealth_rank            float64
dtype: object

In [23]:
len(df[df["Enrollment"] > df["EDSIGHT_ENROLLMENT"]])

1009

In [24]:
len(df[df["Enrollment"] < df["EDSIGHT_ENROLLMENT"]])

294